{
  "guild_name": "Don't Be Suspicious",
  "guild_subtitle": "WoW Forever \u2014 Soft Reserves",
  "page_title": "DBS WF",
  "cf_worker_url": "https://dbs-lc.steelead24.workers.dev",
  "kv_prefix": "wf/",
  "apps_script": "https://script.google.com/macros/s/AKfycbz4PHAAzCBbp7uuprvoeQKhCJGrmjT9Zgszw-EymFI-8vT-fjGgMSdfCzsF2Nt0Gk1A/exec",
  "enable_apps_script": true,
  "wowhead_branch": "classic",
  "wowhead_data_env": 4
}
