{
  "guild_name": "Don't Be Suspicious",
  "guild_subtitle": "WoW Forever Guild Soft Reserves",
  "page_title": "DBS WF",
  "cf_worker_url": "https://dbs-lc.steelead24.workers.dev",
  "kv_prefix": "wf/",
  "apps_script": "https://script.google.com/macros/s/AKfycbz4PHAAzCBbp7uuprvoeQKhCJGrmjT9Zgszw-EymFI-8vT-fjGgMSdfCzsF2Nt0Gk1A/exec",
  "enable_apps_script": true,
  "wowhead_branch": "classic",
  "wowhead_data_env": 4,
  "raidhelper_server_id": "1396992953196740628",
  "demo_announce_channel": "1557531023187906651",
  "wcl_site": "fresh",
  "wcl_guild_name": "Dont Be Suspicious",
  "wcl_guild_server": "dreamscythe",
  "wcl_guild_region": "us"
}
